APACHE_DOCUMENT_ROOT=/var/www/html/public
COMPOSE_PROJECT_NAME=laravel-devkit
COMPOSER_HOME=/tmp/.composer
HOME=/tmp
MYSQL_DATABASE=laravel
MYSQL_HOST=mariadb
MYSQL_PASSWORD=laravel
MYSQL_ROOT_PASSWORD=laravel
MYSQL_USER=laravel
SSH_AUTH_SOCK=/ssh-auth.sock
